{
  "name": "ai-fusion-showcase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:hermes-dry-run": "node tests/hermes-session-completed.test.mjs",
    "test:hermes-transcript-fetch": "node tests/tavus-transcript-fetch.test.mjs",
    "test:hermes-from-tavus-dry-run": "node tests/hermes-from-tavus-dry-run.test.mjs",
    "test:hermes-manual-tavus-script": "node tests/manual-tavus-transcript-dry-run-script.test.mjs",
    "test:hermes-live-proof": "node tests/hermes-live-proof-artifact.test.mjs",
    "test:hermes-dispatch-design": "node tests/hermes-dispatch-design.test.mjs",
    "test:hermes-dispatch-handoff": "node tests/hermes-dispatch-handoff.test.mjs",
    "test:hermes-session-memory-context": "node tests/hermes-session-memory-context.test.mjs",
    "test:hermes-tavus-memory-prompt-preview": "node tests/hermes-tavus-memory-prompt-preview.test.mjs",
    "test:hermes-tavus-conversation-memory-payload-preview": "node tests/hermes-tavus-conversation-memory-payload-preview.test.mjs",
    "test:hermes-tavus-memory-injection": "node tests/hermes-tavus-conversation-start-memory-injection.test.mjs",
    "test:hermes-live-memory-start-proof": "node tests/hermes-live-memory-start-proof.test.mjs",
    "test:hermes-live-memory-start-t18-proof": "node tests/hermes-live-memory-start-t18-proof.test.mjs",
    "test:hermes-live-memory-room-url-recovery-proof": "node tests/hermes-live-memory-room-url-recovery-proof.test.mjs",
    "test:hermes-manual-live-memory-start-script": "node tests/manual-tavus-live-memory-start-script.test.mjs",
    "test:hermes-hosted-memory-start-script": "node tests/manual-hosted-tavus-memory-start-script.test.mjs",
    "test:hermes-hosted-memory-start-t20-proof": "node tests/hermes-hosted-memory-start-t20-proof.test.mjs",
    "test:hermes-runtime-readiness": "node tests/hermes-runtime-readiness.test.mjs",
    "test:hermes-normal-site-server-side-memory-injection-t24": "node tests/hermes-normal-site-server-side-memory-injection-t24.test.mjs",
    "test:hermes-hosted-normal-route-memory-start-t25-proof": "node tests/hermes-hosted-normal-route-memory-start-t25-proof.test.mjs",
    "test:hermes-return-code-memory-lookup-t27": "node tests/hermes-return-code-memory-lookup-t27.test.mjs",
    "test:hermes-return-code-normal-start-integration-t28": "node tests/hermes-return-code-normal-start-integration-t28.test.mjs",
    "test:hermes-return-code-conversation-start-dry-run-t29": "node tests/hermes-return-code-conversation-start-dry-run-t29.test.mjs",
    "test:hermes-return-code-preview-ui-t33": "node tests/hermes-return-code-preview-ui-t33.test.mjs",
    "hermes:manual-tavus-transcript-dry-run": "node scripts/manual-tavus-transcript-dry-run.mjs",
    "hermes:manual-tavus-live-memory-start": "node scripts/manual-tavus-live-memory-start.mjs",
    "hermes:manual-hosted-tavus-memory-start": "node scripts/manual-hosted-tavus-memory-start.mjs"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.90.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "next": "^16.2.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
